{
  "name": "clip-man",
  "version": "1.0.0",
  "description": "A dead simple clipboard manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clipboard",
    "buffer",
    "desktop",
    "manager"
  ],
  "author": "Kevin Kennis",
  "license": "MIT"
}
